{
  "name": "wp-plugin-template",
  "version": "1.0.0",
  "description": "Initial setup for wordpress plugin",
  "repository": "https://github.com/devaguia/wp-plugin-template",
  "author": "Matheus Aguiar",
  "license": "GPL-3.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@parcel/transformer-sass": "2.12.0",
    "parcel": "2.12.0",
    "sass": "1.77.8",
    "tailwindcss": "3.4.2",
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@wordpress/block-editor": "^7.0.4",
    "@wordpress/blocks": "^11.1.2",
    "@wordpress/components": "^28.6.0",
    "@wordpress/data": "^9.25.0",
    "@wordpress/element": "^6.6.0",
    "@wordpress/i18n": "^4.2.3",
    "@wordpress/scripts": "27.9.0",
    "@woocommerce/dependency-extraction-webpack-plugin": "^3.0.0",
  },  "scripts": {
    "build": "yarn build:scripts && yarn build:styles",
    "build:scripts": "parcel build ./assets/scripts/**/**/**/*.js --no-cache --public-url ./dist/script",
    "build:styles": "npx tailwindcss -i assets/styles/app.scss -o ./dist/app.css",
    "i18n:textdomain": "wpi18n addtextdomain --exclude=dist,node_modules,assets,tests,vendor",
    "i18n:pot": "wpi18n makepot --exclude=dist,node_modules,assets,tests,vendor"
  }
}
